{
  "configurations" : [
    {
      "id" : "B458B078-2CAA-466A-8149-4083F6B7E834",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "codeCoverage" : {
      "targets" : [
        {
          "containerPath" : "container:MacPacker.xcodeproj",
          "identifier" : "25C0A8A32A78DE5F002C1C2A",
          "name" : "MacPacker"
        },
        {
          "containerPath" : "container:MacPacker.xcodeproj",
          "identifier" : "25C0A8B42A78DE62002C1C2A",
          "name" : "MacPackerTests"
        }
      ]
    },
    "targetForVariableExpansion" : {
      "containerPath" : "container:MacPacker.xcodeproj",
      "identifier" : "25C0A8A32A78DE5F002C1C2A",
      "name" : "MacPacker"
    }
  },
  "testTargets" : [
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:MacPacker.xcodeproj",
        "identifier" : "25C0A8B42A78DE62002C1C2A",
        "name" : "MacPackerTests"
      }
    },
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:MacPacker.xcodeproj",
        "identifier" : "25C0A8BE2A78DE62002C1C2A",
        "name" : "MacPackerUITests"
      }
    }
  ],
  "version" : 1
}
